<!DOCTYPE html>
<html>
    <head>
        <title>Day 3</title>
        <style>
            div {
                font-size:90px !important ;
            }
            #div1{
                font-family:cursive;
                font-weight: bolder;
                font-style: oblique;
            }
            #div2{
                font:itallic 800 60px Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-style:italic;
            }
            .bg{
                background-color: blueviolet;
            }
            p.bg{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="div1"style="color:#ff000;">
            hello
        </div>
        <div id="div2" style="color:rgb(0,0,225);">
            HI
        </div>
        <p class="bg">
            I am a good girl.
        </p class="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, incidunt voluptas nobis accusantium delectus adipisci, dicta aut perspiciatis nesciunt doloribus vel eaque labore aspernatur odio ad dolore voluptatibus optio dolorem.
        <p>

        </p>
    </body>
</html>