<!DOCTYPE html>
<html>
    <head>
        <title>lab3 practical</title>
        <style>
          div {
                font-size:20px !important ;
            }
            #div0{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
                font-style: normal;
                background-color: beige;
            }
            #div1{
                font-family:cursive;
                font-weight: bolder;
                font-style: oblique;
                background-color: aquamarine;
            }
            #div2{
                font:itallic 800 60px Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-style:italic;
                background-color: blanchedalmond;
            }
            #div3{
                background-color: rgb(36, 167, 167);
            }

            .bg{
                background-color: blueviolet;
            }
            p.bg{
                text-align:center;
            }
            .left{
                float:left;
            }
            .right{
                float:right;
            }

        </style>
    </head>
    <body>
        <div id="div0" class="top" style="color:rgb(228, 143, 38);">
            <span class="left">I am Kripa Shrestha</span> <span class="right">021</span>
        </div>
        <br>
        <div>
            <section id="div1" style="color:blueviolet">
               <h1> Introduction:</h1>
                <p>living in pharping, studying currentlty in SEC. </p>
            </section>
            <section id="div2" style="color:rgb(12, 184, 155)">
                <h2>
                    HTML:
                </h2>
                <p>
                    HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages.
                </p>
            </section>
            <section id="div3" style="color:blue">
                <h3>CSS</h3>
                <p> CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML). This language contains coding elements and is composed of these “cascading style sheets” which are equally called CSS files (. css).</p>
            </section>
        </div>
    </body>
</html>